TARGET		:= main

EXT		:= cpp

CXX 		:= g++

CXXFLAGS	:= -g -Wall

SOURCES 	:= $(wildcard ./*.$(EXT))

OBJECTS 	:= $(SOURCES:./%.$(EXT)=./%.o)

DEPS 		:= $(OBJECTS:.o=.d)

.PHONY: all clean default

-include $(DEPS)

all: default

default: $(TARGET)
	./$(TARGET)

$(TARGET): $(OBJECTS)
	@mkdir -p $(@D)
	$(CXX) $(OBJECTS) -g -Wall -o $@

$(OBJECTS): %.o : %.$(EXT)
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm *.o
	rm $(TARGET)

